* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    overflow-x: hidden;
    background-color: black;
}

:root {
    --main-font-color: #ACACAC;
    --font-style-one: 'Saira', sans-serif;
    --font-style-two: 'Ropa Sans', sans-serif;
    --primary-color: #114FC8;
    --secondary-color: #4fa75c;
    --background-color: linear-gradient(243.18deg, #2F303A 0%, rgba(56, 56, 56, 0) 100%), #000000;
}

a {
    text-decoration: none;
}

.page {
    position: relative;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(243.18deg, #2F303A 0%, rgba(56, 56, 56, 0) 100%), #000000;
    font-family: var(--font-style-one);
    overflow: hidden;
}

.home_info {
    font-size: 20pt;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    position: fixed;
    z-index: 5;
    padding: 5px 15px 0 25px;
}

.home_info p {
    margin: 0;
    padding: 0;
    color: var(--secondary-color);
    font-size: 14pt;
}

.home_info_icons {
    height: 100px;
    display: flex;
    justify-content: space-between;
    flex-direction: column; 
    margin-top: 10px;
    text-align: center;
}

.home_info_icons a{
    color: var(--secondary-color);
    font-size: 24pt;
}

.home_main_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 100vh;
}

.home_slogan_logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.logo {
    width: 800px;
    filter: invert(20%) sepia(99%) saturate(7499%) hue-rotate(219deg) brightness(90%) contrast(87%);
}

.home_slogan_logo p {
    font-size: 100pt;
    font-weight: 600;
    margin: 0; 
    padding: 0;
    background: -webkit-linear-gradient(left, rgba(0, 0, 0, .2), #ffffff); 
    background: linear-gradient(top, #000000, #ffffff); 
    -webkit-background-clip: text; -webkit-text-fill-color: transparent; text-align:center;
    -webkit-text-fill-color: transparent;
    position: relative;
    overflow: hidden;
}

.scroll_link {
    border: solid var(--primary-color) 1px;
    font-size: 15pt;
    color: var(--main-font-color);
    cursor: pointer;
    z-index: 2;
    width: 30px;
    height: 60px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    padding-top: 10px
}

.scroll_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 150px;
}

.scroll_icon {
    background: var(--main-font-color);
    width: 5px;
    height: 5px;
    border-radius: 10px;
}

.see_more {
    color: var(--main-font-color);
}

.universal_nav {
    height: 40px;
    width: 85px;
    position: fixed;
    left: -5px;
    top: 74%;
    z-index: 1000;
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
    margin-left: -25px;
}

.universal_nav .nav_items {
    display: block;
    height: 70px;
    width: 400px;
    padding: 25px 30px;
    text-decoration: none;
    border: solid var(--secondary-color) 1px;
    border-radius: 10px;
}

.nav_items a:hover {
    color: var(--secondary-color);
}

.nav_items a {
    display: inline-block;
    margin: 0 20px;
    cursor: pointer;
    color: var(--main-font-color);
    font-size: 12pt;
    font-weight: 500;
}

svg {
    border: solid red ;
}
/*----------------------------------------services-------------------------------*/

.services_page {
    height: inherit;
    display: flex;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;

}

.services_body {
    width: 80vw;
    display: flex;
    margin: 0 auto 0 auto;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    height: inherit;
}

.serv_box {
    border: solid var(--primary-color) 1px;
    height: 270px;
    color: var(--main-font-color);
    justify-content: space-evenly;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 400px;
}

.serv_box h3 {
    padding: 0;
    margin: 0;
}

.serv_box p {
    text-align: center;
    padding: 0;
    margin: 0;
}

.serv_headings {
    font-size: 20pt;
}

.pricing {
    list-style: none;
    padding: none;
    font-size: 14pt;
    font-weight: bold;
    color: var(--primary-color);
}

.basic, .deluxe {
    width: 45%;
    height: 400px;
}

.exterior, .extra, .interior {
    width: 30%;
    height: 400px;
}

.signature {
    width: 92%;
    height: inherit;
    justify-content: space-evenly;
    align-items: center;
}

.signature_container {
    display: flex;
    width: 100%;
    justify-content: space-around;
    font-size: 14pt;
}

/*----------------------------------------mobile-------------------------------*/


@media(max-width:800px) {

    .home_main_content {
        height: 100vh;
        justify-content: flex-end;
    }

    .universal_nav {
        padding: 0;
    }
    
    .universal_nav .nav_items {
        display: block;
        height: 50px;
        width: 300px;
        padding: 10px 0 0 0;
    }

    .nav_items a {
        font-size:  10pt;
    }

    .logo {
        width: 300px;
    }
    

    .home_info p {
        font-size: 14pt;
        display: none;
    }

    .home_info_icons {
        flex-direction: row;
        width: 100px;
        padding: 0;
        margin: 0;
        font-size: 12pt;
        display: none;
    }

    .home_slogan_logo {
        height: 400px;
        flex-direction: column-reverse;
    }

    .home_slogan_logo p{
        font-size: 40pt;
        width: 300px;
        display: inline-block;
        padding: 0;
        margin: 0;
    }
}